|GR
CLK => IR_A[7].CLK
CLK => IR_A[6].CLK
CLK => IR_A[5].CLK
CLK => IR_A[4].CLK
CLK => IR_A[3].CLK
CLK => IR_A[2].CLK
CLK => IR_A[1].CLK
CLK => IR_A[0].CLK
CLK => IR_B[7].CLK
CLK => IR_B[6].CLK
CLK => IR_B[5].CLK
CLK => IR_B[4].CLK
CLK => IR_B[3].CLK
CLK => IR_B[2].CLK
CLK => IR_B[1].CLK
CLK => IR_B[0].CLK
CLK => IR_C[7].CLK
CLK => IR_C[6].CLK
CLK => IR_C[5].CLK
CLK => IR_C[4].CLK
CLK => IR_C[3].CLK
CLK => IR_C[2].CLK
CLK => IR_C[1].CLK
CLK => IR_C[0].CLK
WE_GR => IR_C[0].ENA
WE_GR => IR_C[1].ENA
WE_GR => IR_C[2].ENA
WE_GR => IR_C[3].ENA
WE_GR => IR_C[4].ENA
WE_GR => IR_C[5].ENA
WE_GR => IR_C[6].ENA
WE_GR => IR_C[7].ENA
WE_GR => IR_B[0].ENA
WE_GR => IR_B[1].ENA
WE_GR => IR_B[2].ENA
WE_GR => IR_B[3].ENA
WE_GR => IR_B[4].ENA
WE_GR => IR_B[5].ENA
WE_GR => IR_B[6].ENA
WE_GR => IR_B[7].ENA
WE_GR => IR_A[0].ENA
WE_GR => IR_A[1].ENA
WE_GR => IR_A[2].ENA
WE_GR => IR_A[3].ENA
WE_GR => IR_A[4].ENA
WE_GR => IR_A[5].ENA
WE_GR => IR_A[6].ENA
WE_GR => IR_A[7].ENA
RWBA[0] => Equal5.IN3
RWBA[0] => Equal4.IN3
RWBA[0] => Equal3.IN3
RWBA[0] => Equal2.IN3
RWBA[1] => Equal5.IN2
RWBA[1] => Equal4.IN2
RWBA[1] => Equal3.IN2
RWBA[1] => Equal2.IN2
RAA[0] => Equal1.IN3
RAA[0] => Equal0.IN3
RAA[1] => Equal1.IN2
RAA[1] => Equal0.IN2
BUS_DATA[0] => IR_C~7.DATAB
BUS_DATA[0] => IR_B~7.DATAB
BUS_DATA[0] => IR_A~7.DATAB
BUS_DATA[1] => IR_C~6.DATAB
BUS_DATA[1] => IR_B~6.DATAB
BUS_DATA[1] => IR_A~6.DATAB
BUS_DATA[2] => IR_C~5.DATAB
BUS_DATA[2] => IR_B~5.DATAB
BUS_DATA[2] => IR_A~5.DATAB
BUS_DATA[3] => IR_C~4.DATAB
BUS_DATA[3] => IR_B~4.DATAB
BUS_DATA[3] => IR_A~4.DATAB
BUS_DATA[4] => IR_C~3.DATAB
BUS_DATA[4] => IR_B~3.DATAB
BUS_DATA[4] => IR_A~3.DATAB
BUS_DATA[5] => IR_C~2.DATAB
BUS_DATA[5] => IR_B~2.DATAB
BUS_DATA[5] => IR_A~2.DATAB
BUS_DATA[6] => IR_C~1.DATAB
BUS_DATA[6] => IR_B~1.DATAB
BUS_DATA[6] => IR_A~1.DATAB
BUS_DATA[7] => IR_C~0.DATAB
BUS_DATA[7] => IR_B~0.DATAB
BUS_DATA[7] => IR_A~0.DATAB
A[0] <= A~15.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A~14.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A~13.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A~12.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A~11.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A~10.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A~9.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A~8.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B~15.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B~14.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B~13.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B~12.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B~11.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B~10.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B~9.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B~8.DB_MAX_OUTPUT_PORT_TYPE


