|ID
I_IN[0] => I_OUT[0].DATAIN
I_IN[0] => Equal2.IN0
I_IN[0] => Equal8.IN0
I_IN[0] => Equal11.IN1
I_IN[0] => Equal12.IN0
I_IN[1] => I_OUT[1].DATAIN
I_IN[1] => Equal2.IN1
I_IN[1] => Equal8.IN1
I_IN[1] => Equal11.IN0
I_IN[1] => Equal12.IN1
I_IN[2] => I_OUT[2].DATAIN
I_IN[2] => Equal1.IN0
I_IN[2] => Equal10.IN0
I_IN[3] => I_OUT[3].DATAIN
I_IN[3] => Equal1.IN1
I_IN[3] => Equal10.IN1
I_IN[4] => I_OUT[4].DATAIN
I_IN[4] => Equal0.IN0
I_IN[4] => Equal3.IN2
I_IN[4] => Equal4.IN0
I_IN[4] => Equal5.IN1
I_IN[4] => Equal6.IN2
I_IN[4] => Equal7.IN0
I_IN[4] => Equal9.IN3
I_IN[4] => Equal13.IN0
I_IN[4] => Equal14.IN0
I_IN[4] => Equal15.IN1
I_IN[4] => Equal16.IN0
I_IN[5] => I_OUT[5].DATAIN
I_IN[5] => Equal0.IN1
I_IN[5] => Equal3.IN0
I_IN[5] => Equal4.IN2
I_IN[5] => Equal5.IN2
I_IN[5] => Equal6.IN0
I_IN[5] => Equal7.IN2
I_IN[5] => Equal9.IN0
I_IN[5] => Equal13.IN3
I_IN[5] => Equal14.IN1
I_IN[5] => Equal15.IN2
I_IN[5] => Equal16.IN1
I_IN[6] => I_OUT[6].DATAIN
I_IN[6] => Equal0.IN2
I_IN[6] => Equal3.IN1
I_IN[6] => Equal4.IN3
I_IN[6] => Equal5.IN0
I_IN[6] => Equal6.IN3
I_IN[6] => Equal7.IN1
I_IN[6] => Equal9.IN1
I_IN[6] => Equal13.IN1
I_IN[6] => Equal14.IN3
I_IN[6] => Equal15.IN3
I_IN[6] => Equal16.IN2
I_IN[7] => I_OUT[7].DATAIN
I_IN[7] => Equal0.IN3
I_IN[7] => Equal3.IN3
I_IN[7] => Equal4.IN1
I_IN[7] => Equal5.IN3
I_IN[7] => Equal6.IN1
I_IN[7] => Equal7.IN3
I_IN[7] => Equal9.IN2
I_IN[7] => Equal13.IN2
I_IN[7] => Equal14.IN2
I_IN[7] => Equal15.IN0
I_IN[7] => Equal16.IN3
SM => HEAL~2.IN0
SM => NOP~2.IN0
SM => OUT0~0.IN0
SM => IN0~0.IN0
SM => JC~1.IN0
SM => JZ~1.IN0
SM => JMP~2.IN0
SM => RSR~1.IN0
SM => RSL~1.IN0
SM => NOT0~0.IN0
SM => ALU~2.IN0
SM => MOVC~1.IN0
SM => MOVB~2.IN0
SM => MOVA~2.IN1
I_OUT[0] <= I_IN[0].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[1] <= I_IN[1].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[2] <= I_IN[2].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[3] <= I_IN[3].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[4] <= I_IN[4].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[5] <= I_IN[5].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[6] <= I_IN[6].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[7] <= I_IN[7].DB_MAX_OUTPUT_PORT_TYPE
MOVA <= MOVA~2.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= MOVB~2.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= MOVC~1.DB_MAX_OUTPUT_PORT_TYPE
ALU <= ALU~2.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= NOT0~0.DB_MAX_OUTPUT_PORT_TYPE
RSL <= RSL~1.DB_MAX_OUTPUT_PORT_TYPE
RSR <= RSR~1.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP~2.DB_MAX_OUTPUT_PORT_TYPE
JZ <= JZ~1.DB_MAX_OUTPUT_PORT_TYPE
JC <= JC~1.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= IN0~0.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= OUT0~0.DB_MAX_OUTPUT_PORT_TYPE
NOP <= NOP~2.DB_MAX_OUTPUT_PORT_TYPE
HEAL <= HEAL~2.DB_MAX_OUTPUT_PORT_TYPE


