Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
7
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mydff
# storage
db|serial_adder.(2).cnf
db|serial_adder.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mydff.vhd
d5c1542d6ca1b91838fb2fd468b68ff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
mydff:inst8
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
full_adder_logic
# storage
db|serial_adder.(3).cnf
db|serial_adder.(3).cnf
# case_insensitive
# source_file
full_adder_logic.bdf
6bf62963480fc192a41f8e85fa469
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
full_adder
# storage
db|serial_adder.(4).cnf
db|serial_adder.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
full_adder.vhd
4d1c3c9145353119e19c7c9e3997dad
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
full_adder:inst
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
half_adder
# storage
db|serial_adder.(5).cnf
db|serial_adder.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
half_adder.vhd
3576fa3a8b57552d1fb97aa975992d46
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
full_adder:inst|half_adder:g0
full_adder:inst|half_adder:g1
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
serial_adder
# storage
db|serial_adder.(0).cnf
db|serial_adder.(0).cnf
# case_insensitive
# source_file
serial_adder.bdf
74eee8a138f7d6718f6e9c64e2d5a3a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
srg4
# storage
db|serial_adder.(1).cnf
db|serial_adder.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
srg4.vhd
10ce7a70ba1306971f2c54258e9688d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
srg4:inst5
srg4:inst6
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
