|serial_adder
a0 <= srg4:inst5.a0
si => srg4:inst6.si
r => srg4:inst6.r
r => mydff:inst8.r
r => srg4:inst5.r
c => srg4:inst6.c
c => mydff:inst8.c
c => srg4:inst5.c
a1 <= srg4:inst5.a1
a2 <= srg4:inst5.a2
a3 <= srg4:inst5.a3
a4 <= srg4:inst6.a0
a5 <= srg4:inst6.a1
a6 <= srg4:inst6.a2
a7 <= srg4:inst6.a3


|serial_adder|srg4:inst5
si => data[3].DATAIN
r => data[3].ACLR
r => data[2].ACLR
r => data[1].ACLR
r => data[0].ACLR
c => data[3].CLK
c => data[2].CLK
c => data[1].CLK
c => data[0].CLK
so <= data[0].DB_MAX_OUTPUT_PORT_TYPE
a3 <= data[3].DB_MAX_OUTPUT_PORT_TYPE
a2 <= data[2].DB_MAX_OUTPUT_PORT_TYPE
a1 <= data[1].DB_MAX_OUTPUT_PORT_TYPE
a0 <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|serial_adder|full_adder:inst
x => half_adder:g0.x
y => half_adder:g0.y
z => half_adder:g1.y
s <= half_adder:g1.s
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE


|serial_adder|full_adder:inst|half_adder:g0
x => c~0.IN0
x => s~1.IN0
x => s~0.IN0
y => c~0.IN1
y => s~0.IN1
y => s~1.IN1
s <= s~2.DB_MAX_OUTPUT_PORT_TYPE
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE


|serial_adder|full_adder:inst|half_adder:g1
x => c~0.IN0
x => s~1.IN0
x => s~0.IN0
y => c~0.IN1
y => s~0.IN1
y => s~1.IN1
s <= s~2.DB_MAX_OUTPUT_PORT_TYPE
c <= c~0.DB_MAX_OUTPUT_PORT_TYPE


|serial_adder|srg4:inst6
si => data[3].DATAIN
r => data[3].ACLR
r => data[2].ACLR
r => data[1].ACLR
r => data[0].ACLR
c => data[3].CLK
c => data[2].CLK
c => data[1].CLK
c => data[0].CLK
so <= data[0].DB_MAX_OUTPUT_PORT_TYPE
a3 <= data[3].DB_MAX_OUTPUT_PORT_TYPE
a2 <= data[2].DB_MAX_OUTPUT_PORT_TYPE
a1 <= data[1].DB_MAX_OUTPUT_PORT_TYPE
a0 <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|serial_adder|mydff:inst8
d => q~reg0.DATAIN
r => q~reg0.ACLR
c => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


