-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   00100000;
	000000001  :   01010000;
	000000010  :   10100000;
	000000011  :   00010010;
	000000100  :   00100000;
	[000000101..000011111]  :   00000000;
	000100000  :   10100011;
	000100001  :   11110100;
	000100010  :   01100100;
	000100011  :   00010001;
	000100100  :   01000000;
	[000100101..000111111]  :   00000000;
	001000000  :   00100000;
	001000001  :   00101000;
	001000010  :   11111100;
	001000011  :   11110111;
	001000100  :   10010001;
	001000101  :   10110100;
	001000110  :   00010000;
	001000111  :   01100000;
	[001001000..001011111]  :   00000000;
	001100000  :   01110000;
	001100001  :   01000000;
	001100010  :   01000100;
	001100011  :   01001000;
	001100100  :   10000000;
	[001100101..011111111]  :   00000000;
END;
