|PC
INPC => process_0~0.IN0
INPC => process_0~1.IN0
LDPC => process_0~1.IN1
LDPC => process_0~0.IN1
CLK => ADD[7].CLK
CLK => ADD[6].CLK
CLK => ADD[5].CLK
CLK => ADD[4].CLK
CLK => ADD[3].CLK
CLK => ADD[2].CLK
CLK => ADD[1].CLK
CLK => ADD[0].CLK
BUS_DATA[0] => ADD~7.DATAB
BUS_DATA[1] => ADD~6.DATAB
BUS_DATA[2] => ADD~5.DATAB
BUS_DATA[3] => ADD~4.DATAB
BUS_DATA[4] => ADD~3.DATAB
BUS_DATA[5] => ADD~2.DATAB
BUS_DATA[6] => ADD~1.DATAB
BUS_DATA[7] => ADD~0.DATAB
PC_ADD[0] <= ADD[0].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[1] <= ADD[1].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[2] <= ADD[2].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[3] <= ADD[3].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[4] <= ADD[4].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[5] <= ADD[5].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[6] <= ADD[6].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[7] <= ADD[7].DB_MAX_OUTPUT_PORT_TYPE


