|CPU
SM <= SM_GENERATOR:inst10.SM
CLK => SM_GENERATOR:inst10.CLK
CLK => IR:inst18.CLK
CLK => GR:inst4.CLK
CLK => LPM_RAM_IO:inst12.inclock
CLK => PC:inst9.CLK
EN_SM <= CONTROLLER:inst1.EN_SM
MOVA <= ID:inst3.MOVA
I[0] <= IR:inst18.I_OUT[0]
I[1] <= IR:inst18.I_OUT[1]
I[2] <= IR:inst18.I_OUT[2]
I[3] <= IR:inst18.I_OUT[3]
I[4] <= IR:inst18.I_OUT[4]
I[5] <= IR:inst18.I_OUT[5]
I[6] <= IR:inst18.I_OUT[6]
I[7] <= IR:inst18.I_OUT[7]
LDIR <= CONTROLLER:inst1.LDIR
BUS[0] <= BUS~7.DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= BUS~6.DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= BUS~5.DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= BUS~4.DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= BUS~3.DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= BUS~2.DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= BUS~1.DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= BUS~0.DB_MAX_OUTPUT_PORT_TYPE
M <= CONTROLLER:inst1.M
F <= CONTROLLER:inst1.F
FRL <= CONTROLLER:inst1.FRL
FRR <= CONTROLLER:inst1.FRR
WE_GR <= CONTROLLER:inst1.WE_GR
RAA[0] <= CONTROLLER:inst1.RAA[0]
RAA[1] <= CONTROLLER:inst1.RAA[1]
RWBA[0] <= CONTROLLER:inst1.RWBA[0]
RWBA[1] <= CONTROLLER:inst1.RWBA[1]
S[0] <= CONTROLLER:inst1.S[0]
S[1] <= CONTROLLER:inst1.S[1]
S[2] <= CONTROLLER:inst1.S[2]
S[3] <= CONTROLLER:inst1.S[3]
EN_IN <= CONTROLLER:inst1.EN_IN
INPUT[0] => MY_INPUT:inst14.INPUT_DATA[0]
INPUT[1] => MY_INPUT:inst14.INPUT_DATA[1]
INPUT[2] => MY_INPUT:inst14.INPUT_DATA[2]
INPUT[3] => MY_INPUT:inst14.INPUT_DATA[3]
INPUT[4] => MY_INPUT:inst14.INPUT_DATA[4]
INPUT[5] => MY_INPUT:inst14.INPUT_DATA[5]
INPUT[6] => MY_INPUT:inst14.INPUT_DATA[6]
INPUT[7] => MY_INPUT:inst14.INPUT_DATA[7]
XL <= CONTROLLER:inst1.XL
DL <= CONTROLLER:inst1.DL
MADD[0] <= CONTROLLER:inst1.MADD[0]
MADD[1] <= CONTROLLER:inst1.MADD[1]
PC_ADD[0] <= PC:inst9.PC_ADD[0]
PC_ADD[1] <= PC:inst9.PC_ADD[1]
PC_ADD[2] <= PC:inst9.PC_ADD[2]
PC_ADD[3] <= PC:inst9.PC_ADD[3]
PC_ADD[4] <= PC:inst9.PC_ADD[4]
PC_ADD[5] <= PC:inst9.PC_ADD[5]
PC_ADD[6] <= PC:inst9.PC_ADD[6]
PC_ADD[7] <= PC:inst9.PC_ADD[7]
INPC <= CONTROLLER:inst1.INPC
LDPC <= CONTROLLER:inst1.LDPC
MOVB <= ID:inst3.MOVB
MOVC <= ID:inst3.MOVC
ALU <= ID:inst3.ALU
NOT0 <= ID:inst3.NOT0
RSL <= ID:inst3.RSL
RSR <= ID:inst3.RSR
JMP <= ID:inst3.JMP
JZ <= ID:inst3.JZ
JC <= ID:inst3.JC
IN0 <= ID:inst3.IN0
OUT0 <= ID:inst3.OUT0
NOP <= ID:inst3.NOP
HEAL <= ID:inst3.HEAL
C <= ZCR:inst11.C_OUT
Z <= ZCR:inst11.Z_OUT
EN_OUT <= CONTROLLER:inst1.EN_OUT
OUTPUT[0] <= MY_OUTPUT:inst15.OUTPUT_DATA[0]
OUTPUT[1] <= MY_OUTPUT:inst15.OUTPUT_DATA[1]
OUTPUT[2] <= MY_OUTPUT:inst15.OUTPUT_DATA[2]
OUTPUT[3] <= MY_OUTPUT:inst15.OUTPUT_DATA[3]
OUTPUT[4] <= MY_OUTPUT:inst15.OUTPUT_DATA[4]
OUTPUT[5] <= MY_OUTPUT:inst15.OUTPUT_DATA[5]
OUTPUT[6] <= MY_OUTPUT:inst15.OUTPUT_DATA[6]
OUTPUT[7] <= MY_OUTPUT:inst15.OUTPUT_DATA[7]
OUTPUT_A[0] <= IR_A[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[1] <= IR_A[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[2] <= IR_A[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[3] <= IR_A[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[4] <= IR_A[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[5] <= IR_A[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[6] <= IR_A[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[7] <= IR_A[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[0] <= IR_B[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[1] <= IR_B[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[2] <= IR_B[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[3] <= IR_B[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[4] <= IR_B[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[5] <= IR_B[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[6] <= IR_B[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[7] <= IR_B[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[0] <= IR_C[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[1] <= IR_C[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[2] <= IR_C[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[3] <= IR_C[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[4] <= IR_C[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[5] <= IR_C[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[6] <= IR_C[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[7] <= IR_C[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|SM_GENERATOR:inst10
CLK => TMP.CLK
EN_SM => TMP.ENA
SM <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CONTROLLER:inst1
SM => MADD~0.IN0
SM => XL~0.IN0
SM => WE_GR~6.IN0
SM => LDPC~4.IN0
SM => DL~0.IN0
SM => INPC~1.IN1
SM => LDIR.DATAIN
I[0] => RAA[0].DATAIN
I[1] => RAA[1].DATAIN
I[2] => RWBA[0].DATAIN
I[3] => RWBA[1].DATAIN
I[4] => S[0].DATAIN
I[5] => S[1].DATAIN
I[6] => S[2].DATAIN
I[7] => S[3].DATAIN
MOVA => F~0.IN0
MOVA => WE_GR~0.IN0
MOVB => XL~0.IN1
MOVB => F~0.IN1
MOVC => MADD~0.IN1
MOVC => DL~0.IN1
MOVC => WE_GR~0.IN1
ALU => M~0.IN0
ALU => F~1.IN0
ALU => WE_GR~1.IN1
NOT0 => M~0.IN1
NOT0 => F~2.IN0
NOT0 => WE_GR~2.IN1
RSL => WE_GR~3.IN1
RSL => FRL.DATAIN
RSR => WE_GR~4.IN1
RSR => FRR.DATAIN
JMP => DL~1.IN0
JMP => LDPC~1.IN1
JZ => LDPC~2.IN1
JZ => INPC~2.IN1
JC => LDPC~0.IN1
JC => INPC~0.IN1
IN0 => WE_GR~5.IN1
IN0 => EN_IN.DATAIN
OUT0 => F~3.IN1
OUT0 => EN_OUT.DATAIN
NOP => ~NO_FANOUT~
HEAL => EN_SM.DATAIN
C => LDPC~0.IN0
C => INPC~0.IN0
Z => LDPC~2.IN0
Z => INPC~2.IN0
INPC <= INPC~3.DB_MAX_OUTPUT_PORT_TYPE
LDPC <= LDPC~4.DB_MAX_OUTPUT_PORT_TYPE
LDIR <= SM.DB_MAX_OUTPUT_PORT_TYPE
WE_GR <= WE_GR~6.DB_MAX_OUTPUT_PORT_TYPE
F <= F~3.DB_MAX_OUTPUT_PORT_TYPE
FRL <= RSL.DB_MAX_OUTPUT_PORT_TYPE
FRR <= RSR.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL~3.DB_MAX_OUTPUT_PORT_TYPE
XL <= XL~0.DB_MAX_OUTPUT_PORT_TYPE
M <= M~0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= I[4].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= I[5].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= I[6].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= I[7].DB_MAX_OUTPUT_PORT_TYPE
RWBA[0] <= I[2].DB_MAX_OUTPUT_PORT_TYPE
RWBA[1] <= I[3].DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= I[0].DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= I[1].DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MADD~0.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD~1.DB_MAX_OUTPUT_PORT_TYPE
EN_IN <= IN0.DB_MAX_OUTPUT_PORT_TYPE
EN_OUT <= OUT0.DB_MAX_OUTPUT_PORT_TYPE
EN_SM <= HEAL.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ID:inst3
I_IN[0] => I_OUT[0].DATAIN
I_IN[0] => Equal2.IN0
I_IN[0] => Equal8.IN0
I_IN[0] => Equal11.IN1
I_IN[0] => Equal12.IN0
I_IN[1] => I_OUT[1].DATAIN
I_IN[1] => Equal2.IN1
I_IN[1] => Equal8.IN1
I_IN[1] => Equal11.IN0
I_IN[1] => Equal12.IN1
I_IN[2] => I_OUT[2].DATAIN
I_IN[2] => Equal1.IN0
I_IN[2] => Equal10.IN0
I_IN[3] => I_OUT[3].DATAIN
I_IN[3] => Equal1.IN1
I_IN[3] => Equal10.IN1
I_IN[4] => I_OUT[4].DATAIN
I_IN[4] => Equal0.IN0
I_IN[4] => Equal3.IN2
I_IN[4] => Equal4.IN0
I_IN[4] => Equal5.IN1
I_IN[4] => Equal6.IN2
I_IN[4] => Equal7.IN0
I_IN[4] => Equal9.IN3
I_IN[4] => Equal13.IN0
I_IN[4] => Equal14.IN0
I_IN[4] => Equal15.IN1
I_IN[4] => Equal16.IN0
I_IN[5] => I_OUT[5].DATAIN
I_IN[5] => Equal0.IN1
I_IN[5] => Equal3.IN0
I_IN[5] => Equal4.IN2
I_IN[5] => Equal5.IN2
I_IN[5] => Equal6.IN0
I_IN[5] => Equal7.IN2
I_IN[5] => Equal9.IN0
I_IN[5] => Equal13.IN3
I_IN[5] => Equal14.IN1
I_IN[5] => Equal15.IN2
I_IN[5] => Equal16.IN1
I_IN[6] => I_OUT[6].DATAIN
I_IN[6] => Equal0.IN2
I_IN[6] => Equal3.IN1
I_IN[6] => Equal4.IN3
I_IN[6] => Equal5.IN0
I_IN[6] => Equal6.IN3
I_IN[6] => Equal7.IN1
I_IN[6] => Equal9.IN1
I_IN[6] => Equal13.IN1
I_IN[6] => Equal14.IN3
I_IN[6] => Equal15.IN3
I_IN[6] => Equal16.IN2
I_IN[7] => I_OUT[7].DATAIN
I_IN[7] => Equal0.IN3
I_IN[7] => Equal3.IN3
I_IN[7] => Equal4.IN1
I_IN[7] => Equal5.IN3
I_IN[7] => Equal6.IN1
I_IN[7] => Equal7.IN3
I_IN[7] => Equal9.IN2
I_IN[7] => Equal13.IN2
I_IN[7] => Equal14.IN2
I_IN[7] => Equal15.IN0
I_IN[7] => Equal16.IN3
SM => HEAL~2.IN0
SM => NOP~2.IN0
SM => OUT0~0.IN0
SM => IN0~0.IN0
SM => JC~1.IN0
SM => JZ~1.IN0
SM => JMP~2.IN0
SM => RSR~1.IN0
SM => RSL~1.IN0
SM => NOT0~0.IN0
SM => ALU~2.IN0
SM => MOVC~1.IN0
SM => MOVB~2.IN0
SM => MOVA~2.IN1
I_OUT[0] <= I_IN[0].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[1] <= I_IN[1].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[2] <= I_IN[2].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[3] <= I_IN[3].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[4] <= I_IN[4].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[5] <= I_IN[5].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[6] <= I_IN[6].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[7] <= I_IN[7].DB_MAX_OUTPUT_PORT_TYPE
MOVA <= MOVA~2.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= MOVB~2.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= MOVC~1.DB_MAX_OUTPUT_PORT_TYPE
ALU <= ALU~2.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= NOT0~0.DB_MAX_OUTPUT_PORT_TYPE
RSL <= RSL~1.DB_MAX_OUTPUT_PORT_TYPE
RSR <= RSR~1.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP~2.DB_MAX_OUTPUT_PORT_TYPE
JZ <= JZ~1.DB_MAX_OUTPUT_PORT_TYPE
JC <= JC~1.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= IN0~0.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= OUT0~0.DB_MAX_OUTPUT_PORT_TYPE
NOP <= NOP~2.DB_MAX_OUTPUT_PORT_TYPE
HEAL <= HEAL~2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|IR:inst18
I_IN[0] => DATA[0].DATAIN
I_IN[1] => DATA[1].DATAIN
I_IN[2] => DATA[2].DATAIN
I_IN[3] => DATA[3].DATAIN
I_IN[4] => DATA[4].DATAIN
I_IN[5] => DATA[5].DATAIN
I_IN[6] => DATA[6].DATAIN
I_IN[7] => DATA[7].DATAIN
LDIR => DATA[0].ENA
LDIR => DATA[1].ENA
LDIR => DATA[2].ENA
LDIR => DATA[3].ENA
LDIR => DATA[4].ENA
LDIR => DATA[5].ENA
LDIR => DATA[6].ENA
LDIR => DATA[7].ENA
CLK => DATA[7].CLK
CLK => DATA[6].CLK
CLK => DATA[5].CLK
CLK => DATA[4].CLK
CLK => DATA[3].CLK
CLK => DATA[2].CLK
CLK => DATA[1].CLK
CLK => DATA[0].CLK
I_OUT[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[4] <= DATA[4].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[5] <= DATA[5].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[6] <= DATA[6].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[7] <= DATA[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst
SM => process_0~1.IN0
SM => process_0~0.IN0
A[0] => ALU_TMP[0]~8.DATAB
A[0] => ALU_TMP~50.IN1
A[0] => LessThan0.IN8
A[0] => Add1.IN16
A[0] => Add0.IN8
A[1] => ALU_TMP[1]~6.DATAB
A[1] => ALU_TMP~51.IN1
A[1] => LessThan0.IN7
A[1] => Add1.IN15
A[1] => Add0.IN7
A[2] => ALU_TMP[2]~5.DATAB
A[2] => ALU_TMP~52.IN1
A[2] => LessThan0.IN6
A[2] => Add1.IN14
A[2] => Add0.IN6
A[3] => ALU_TMP[3]~4.DATAB
A[3] => ALU_TMP~53.IN1
A[3] => LessThan0.IN5
A[3] => Add1.IN13
A[3] => Add0.IN5
A[4] => ALU_TMP[4]~3.DATAB
A[4] => ALU_TMP~54.IN1
A[4] => LessThan0.IN4
A[4] => Add1.IN12
A[4] => Add0.IN4
A[5] => ALU_TMP[5]~2.DATAB
A[5] => ALU_TMP~55.IN1
A[5] => LessThan0.IN3
A[5] => Add1.IN11
A[5] => Add0.IN3
A[6] => ALU_TMP[6]~1.DATAB
A[6] => ALU_TMP~56.IN1
A[6] => LessThan0.IN2
A[6] => Add1.IN10
A[6] => Add0.IN2
A[7] => ALU_TMP[7]~0.DATAB
A[7] => ALU_TMP~57.IN1
A[7] => LessThan0.IN1
A[7] => Add1.IN9
A[7] => Add0.IN1
B[0] => ALU_OUT[1]~7.DATAB
B[0] => ALU_TMP[0]~8.DATAA
B[0] => C~1.DATAA
B[0] => ALU_TMP~50.IN0
B[0] => LessThan0.IN16
B[0] => Add0.IN16
B[0] => Add1.IN8
B[0] => ALU_TMP[0]~12.DATAA
B[1] => ALU_OUT[2]~6.DATAB
B[1] => ALU_OUT[0]~0.DATAA
B[1] => ALU_TMP[1]~6.DATAA
B[1] => ALU_TMP~51.IN0
B[1] => LessThan0.IN15
B[1] => Add0.IN15
B[1] => ALU_TMP[1]~20.DATAA
B[1] => Add1.IN7
B[2] => ALU_OUT[3]~5.DATAB
B[2] => ALU_OUT[1]~7.DATAA
B[2] => ALU_TMP[2]~5.DATAA
B[2] => ALU_TMP~52.IN0
B[2] => LessThan0.IN14
B[2] => Add0.IN14
B[2] => ALU_TMP[2]~24.DATAA
B[2] => Add1.IN6
B[3] => ALU_OUT[4]~4.DATAB
B[3] => ALU_OUT[2]~6.DATAA
B[3] => ALU_TMP[3]~4.DATAA
B[3] => ALU_TMP~53.IN0
B[3] => LessThan0.IN13
B[3] => Add0.IN13
B[3] => ALU_TMP[3]~28.DATAA
B[3] => Add1.IN5
B[4] => ALU_OUT[5]~3.DATAB
B[4] => ALU_OUT[3]~5.DATAA
B[4] => ALU_TMP[4]~3.DATAA
B[4] => ALU_TMP~54.IN0
B[4] => LessThan0.IN12
B[4] => Add0.IN12
B[4] => ALU_TMP[4]~32.DATAA
B[4] => Add1.IN4
B[5] => ALU_OUT[6]~2.DATAB
B[5] => ALU_OUT[4]~4.DATAA
B[5] => ALU_TMP[5]~2.DATAA
B[5] => ALU_TMP~55.IN0
B[5] => LessThan0.IN11
B[5] => Add0.IN11
B[5] => ALU_TMP[5]~36.DATAA
B[5] => Add1.IN3
B[6] => ALU_OUT[7]~1.DATAB
B[6] => ALU_OUT[5]~3.DATAA
B[6] => ALU_TMP[6]~1.DATAA
B[6] => ALU_TMP~56.IN0
B[6] => LessThan0.IN10
B[6] => Add0.IN10
B[6] => ALU_TMP[6]~40.DATAA
B[6] => Add1.IN2
B[7] => ALU_OUT[7]~1.DATAA
B[7] => ALU_OUT[6]~2.DATAA
B[7] => ALU_OUT[0]~0.DATAB
B[7] => ALU_TMP[7]~0.DATAA
B[7] => C~1.DATAB
B[7] => ALU_TMP~57.IN0
B[7] => LessThan0.IN9
B[7] => Add0.IN9
B[7] => ALU_TMP[7]~44.DATAA
B[7] => Add1.IN1
S[0] => Equal7.IN7
S[0] => Equal6.IN7
S[0] => Equal5.IN7
S[0] => Equal3.IN7
S[0] => Equal2.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal7.IN6
S[1] => Equal6.IN6
S[1] => Equal5.IN6
S[1] => Equal3.IN6
S[1] => Equal2.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal7.IN5
S[2] => Equal6.IN5
S[2] => Equal5.IN5
S[2] => Equal3.IN5
S[2] => Equal2.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal7.IN4
S[3] => Equal6.IN4
S[3] => Equal5.IN4
S[3] => Equal3.IN4
S[3] => Equal2.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
M => process_0~0.IN1
M => process_0~1.IN1
F => ALU_OUT[7]~28.IN0
F => ALU_OUT[7]~27.OUTPUTSELECT
F => ALU_OUT[6]~22.OUTPUTSELECT
F => ALU_OUT[5]~20.OUTPUTSELECT
F => ALU_OUT[4]~18.OUTPUTSELECT
F => ALU_OUT[3]~16.OUTPUTSELECT
F => ALU_OUT[2]~14.OUTPUTSELECT
F => ALU_OUT[1]~12.OUTPUTSELECT
F => ALU_OUT[0]~10.OUTPUTSELECT
FRL => ALU_OUT[7]~8.IN1
FRL => ALU_OUT[7]~1.OUTPUTSELECT
FRL => ALU_OUT[6]~2.OUTPUTSELECT
FRL => ALU_OUT[5]~3.OUTPUTSELECT
FRL => ALU_OUT[4]~4.OUTPUTSELECT
FRL => ALU_OUT[3]~5.OUTPUTSELECT
FRL => ALU_OUT[2]~6.OUTPUTSELECT
FRL => ALU_OUT[1]~7.OUTPUTSELECT
FRL => ALU_OUT[0]~0.OUTPUTSELECT
FRL => C~1.OUTPUTSELECT
FRL => C_EN~1.OUTPUTSELECT
FRR => ALU_OUT[7]~8.IN0
FRR => C_EN~1.DATAA
ALU_OUT[0] <= ALU_OUT[0]~11.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= ALU_OUT[1]~13.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= ALU_OUT[2]~15.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= ALU_OUT[3]~17.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= ALU_OUT[4]~19.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= ALU_OUT[5]~21.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= ALU_OUT[6]~23.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= ALU_OUT[7]~29.DB_MAX_OUTPUT_PORT_TYPE
C_EN <= C_EN~5.DB_MAX_OUTPUT_PORT_TYPE
Z_EN <= process_0~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|GR:inst4
CLK => IR_A[7].CLK
CLK => IR_A[6].CLK
CLK => IR_A[5].CLK
CLK => IR_A[4].CLK
CLK => IR_A[3].CLK
CLK => IR_A[2].CLK
CLK => IR_A[1].CLK
CLK => IR_A[0].CLK
CLK => IR_B[7].CLK
CLK => IR_B[6].CLK
CLK => IR_B[5].CLK
CLK => IR_B[4].CLK
CLK => IR_B[3].CLK
CLK => IR_B[2].CLK
CLK => IR_B[1].CLK
CLK => IR_B[0].CLK
CLK => IR_C[7].CLK
CLK => IR_C[6].CLK
CLK => IR_C[5].CLK
CLK => IR_C[4].CLK
CLK => IR_C[3].CLK
CLK => IR_C[2].CLK
CLK => IR_C[1].CLK
CLK => IR_C[0].CLK
WE_GR => IR_C[0].ENA
WE_GR => IR_C[1].ENA
WE_GR => IR_C[2].ENA
WE_GR => IR_C[3].ENA
WE_GR => IR_C[4].ENA
WE_GR => IR_C[5].ENA
WE_GR => IR_C[6].ENA
WE_GR => IR_C[7].ENA
WE_GR => IR_B[0].ENA
WE_GR => IR_B[1].ENA
WE_GR => IR_B[2].ENA
WE_GR => IR_B[3].ENA
WE_GR => IR_B[4].ENA
WE_GR => IR_B[5].ENA
WE_GR => IR_B[6].ENA
WE_GR => IR_B[7].ENA
WE_GR => IR_A[0].ENA
WE_GR => IR_A[1].ENA
WE_GR => IR_A[2].ENA
WE_GR => IR_A[3].ENA
WE_GR => IR_A[4].ENA
WE_GR => IR_A[5].ENA
WE_GR => IR_A[6].ENA
WE_GR => IR_A[7].ENA
RWBA[0] => Equal5.IN3
RWBA[0] => Equal4.IN3
RWBA[0] => Equal3.IN3
RWBA[0] => Equal2.IN3
RWBA[1] => Equal5.IN2
RWBA[1] => Equal4.IN2
RWBA[1] => Equal3.IN2
RWBA[1] => Equal2.IN2
RAA[0] => Equal1.IN3
RAA[0] => Equal0.IN3
RAA[1] => Equal1.IN2
RAA[1] => Equal0.IN2
BUS_DATA[0] => IR_C~7.DATAB
BUS_DATA[0] => IR_B~7.DATAB
BUS_DATA[0] => IR_A~7.DATAB
BUS_DATA[1] => IR_C~6.DATAB
BUS_DATA[1] => IR_B~6.DATAB
BUS_DATA[1] => IR_A~6.DATAB
BUS_DATA[2] => IR_C~5.DATAB
BUS_DATA[2] => IR_B~5.DATAB
BUS_DATA[2] => IR_A~5.DATAB
BUS_DATA[3] => IR_C~4.DATAB
BUS_DATA[3] => IR_B~4.DATAB
BUS_DATA[3] => IR_A~4.DATAB
BUS_DATA[4] => IR_C~3.DATAB
BUS_DATA[4] => IR_B~3.DATAB
BUS_DATA[4] => IR_A~3.DATAB
BUS_DATA[5] => IR_C~2.DATAB
BUS_DATA[5] => IR_B~2.DATAB
BUS_DATA[5] => IR_A~2.DATAB
BUS_DATA[6] => IR_C~1.DATAB
BUS_DATA[6] => IR_B~1.DATAB
BUS_DATA[6] => IR_A~1.DATAB
BUS_DATA[7] => IR_C~0.DATAB
BUS_DATA[7] => IR_B~0.DATAB
BUS_DATA[7] => IR_A~0.DATAB
A[0] <= A~15.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A~14.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A~13.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A~12.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A~11.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A~10.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A~9.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A~8.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B~15.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B~14.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B~13.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B~12.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B~11.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B~10.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B~9.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B~8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[0] <= IR_A[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[1] <= IR_A[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[2] <= IR_A[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[3] <= IR_A[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[4] <= IR_A[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[5] <= IR_A[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[6] <= IR_A[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[7] <= IR_A[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[0] <= IR_B[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[1] <= IR_B[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[2] <= IR_B[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[3] <= IR_B[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[4] <= IR_B[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[5] <= IR_B[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[6] <= IR_B[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[7] <= IR_B[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[0] <= IR_C[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[1] <= IR_C[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[2] <= IR_C[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[3] <= IR_C[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[4] <= IR_C[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[5] <= IR_C[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[6] <= IR_C[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_C[7] <= IR_C[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|MY_INPUT:inst14
EN_IN => BUS_DATA[7]~7.OE
EN_IN => BUS_DATA[6]~6.OE
EN_IN => BUS_DATA[5]~5.OE
EN_IN => BUS_DATA[4]~4.OE
EN_IN => BUS_DATA[3]~3.OE
EN_IN => BUS_DATA[2]~2.OE
EN_IN => BUS_DATA[1]~1.OE
EN_IN => BUS_DATA[0]~0.OE
INPUT_DATA[0] => BUS_DATA[0]~0.DATAIN
INPUT_DATA[1] => BUS_DATA[1]~1.DATAIN
INPUT_DATA[2] => BUS_DATA[2]~2.DATAIN
INPUT_DATA[3] => BUS_DATA[3]~3.DATAIN
INPUT_DATA[4] => BUS_DATA[4]~4.DATAIN
INPUT_DATA[5] => BUS_DATA[5]~5.DATAIN
INPUT_DATA[6] => BUS_DATA[6]~6.DATAIN
INPUT_DATA[7] => BUS_DATA[7]~7.DATAIN
BUS_DATA[0] <= BUS_DATA[0]~0.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[1] <= BUS_DATA[1]~1.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[2] <= BUS_DATA[2]~2.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[3] <= BUS_DATA[3]~3.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[4] <= BUS_DATA[4]~4.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[5] <= BUS_DATA[5]~5.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[6] <= BUS_DATA[6]~6.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[7] <= BUS_DATA[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|CPU|LPM_RAM_IO:inst12
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|CPU|LPM_RAM_IO:inst12|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|CPU|LPM_RAM_IO:inst12|altram:sram|altsyncram:ram_block
wren_a => altsyncram_od91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_od91:auto_generated.data_a[0]
data_a[1] => altsyncram_od91:auto_generated.data_a[1]
data_a[2] => altsyncram_od91:auto_generated.data_a[2]
data_a[3] => altsyncram_od91:auto_generated.data_a[3]
data_a[4] => altsyncram_od91:auto_generated.data_a[4]
data_a[5] => altsyncram_od91:auto_generated.data_a[5]
data_a[6] => altsyncram_od91:auto_generated.data_a[6]
data_a[7] => altsyncram_od91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_od91:auto_generated.address_a[0]
address_a[1] => altsyncram_od91:auto_generated.address_a[1]
address_a[2] => altsyncram_od91:auto_generated.address_a[2]
address_a[3] => altsyncram_od91:auto_generated.address_a[3]
address_a[4] => altsyncram_od91:auto_generated.address_a[4]
address_a[5] => altsyncram_od91:auto_generated.address_a[5]
address_a[6] => altsyncram_od91:auto_generated.address_a[6]
address_a[7] => altsyncram_od91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_od91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_od91:auto_generated.q_a[0]
q_a[1] <= altsyncram_od91:auto_generated.q_a[1]
q_a[2] <= altsyncram_od91:auto_generated.q_a[2]
q_a[3] <= altsyncram_od91:auto_generated.q_a[3]
q_a[4] <= altsyncram_od91:auto_generated.q_a[4]
q_a[5] <= altsyncram_od91:auto_generated.q_a[5]
q_a[6] <= altsyncram_od91:auto_generated.q_a[6]
q_a[7] <= altsyncram_od91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|LPM_RAM_IO:inst12|altram:sram|altsyncram:ram_block|altsyncram_od91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CPU|MUX_3:inst8
S0[0] => ADD[0]~8.DATAB
S0[1] => ADD[1]~10.DATAB
S0[2] => ADD[2]~12.DATAB
S0[3] => ADD[3]~14.DATAB
S0[4] => ADD[4]~16.DATAB
S0[5] => ADD[5]~18.DATAB
S0[6] => ADD[6]~20.DATAB
S0[7] => ADD[7]~23.DATAB
S1[0] => ADD[0]~7.DATAB
S1[1] => ADD[1]~6.DATAB
S1[2] => ADD[2]~5.DATAB
S1[3] => ADD[3]~4.DATAB
S1[4] => ADD[4]~3.DATAB
S1[5] => ADD[5]~2.DATAB
S1[6] => ADD[6]~1.DATAB
S1[7] => ADD[7]~0.DATAB
S2[0] => ADD[0]~7.DATAA
S2[1] => ADD[1]~6.DATAA
S2[2] => ADD[2]~5.DATAA
S2[3] => ADD[3]~4.DATAA
S2[4] => ADD[4]~3.DATAA
S2[5] => ADD[5]~2.DATAA
S2[6] => ADD[6]~1.DATAA
S2[7] => ADD[7]~0.DATAA
MADD[0] => Equal0.IN0
MADD[0] => Equal1.IN1
MADD[0] => Equal2.IN0
MADD[1] => Equal0.IN1
MADD[1] => Equal1.IN0
MADD[1] => Equal2.IN1
ADD[0] <= ADD[0]~9.DB_MAX_OUTPUT_PORT_TYPE
ADD[1] <= ADD[1]~11.DB_MAX_OUTPUT_PORT_TYPE
ADD[2] <= ADD[2]~13.DB_MAX_OUTPUT_PORT_TYPE
ADD[3] <= ADD[3]~15.DB_MAX_OUTPUT_PORT_TYPE
ADD[4] <= ADD[4]~17.DB_MAX_OUTPUT_PORT_TYPE
ADD[5] <= ADD[5]~19.DB_MAX_OUTPUT_PORT_TYPE
ADD[6] <= ADD[6]~21.DB_MAX_OUTPUT_PORT_TYPE
ADD[7] <= ADD[7]~25.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:inst9
INPC => process_0~0.IN0
INPC => process_0~1.IN0
LDPC => process_0~1.IN1
LDPC => process_0~0.IN1
CLK => ADD[7].CLK
CLK => ADD[6].CLK
CLK => ADD[5].CLK
CLK => ADD[4].CLK
CLK => ADD[3].CLK
CLK => ADD[2].CLK
CLK => ADD[1].CLK
CLK => ADD[0].CLK
BUS_DATA[0] => ADD~7.DATAB
BUS_DATA[1] => ADD~6.DATAB
BUS_DATA[2] => ADD~5.DATAB
BUS_DATA[3] => ADD~4.DATAB
BUS_DATA[4] => ADD~3.DATAB
BUS_DATA[5] => ADD~2.DATAB
BUS_DATA[6] => ADD~1.DATAB
BUS_DATA[7] => ADD~0.DATAB
PC_ADD[0] <= ADD[0].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[1] <= ADD[1].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[2] <= ADD[2].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[3] <= ADD[3].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[4] <= ADD[4].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[5] <= ADD[5].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[6] <= ADD[6].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[7] <= ADD[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ZCR:inst11
C_EN => C_DATA.LATCH_ENABLE
Z_EN => Z_DATA.LATCH_ENABLE
C_IN => C_DATA.DATAIN
Z_IN => Z_DATA.DATAIN
C_OUT <= C_DATA.DB_MAX_OUTPUT_PORT_TYPE
Z_OUT <= Z_DATA.DB_MAX_OUTPUT_PORT_TYPE


|CPU|MY_OUTPUT:inst15
EN_OUT => OUTPUT_DATA[7]~7.OE
EN_OUT => OUTPUT_DATA[6]~6.OE
EN_OUT => OUTPUT_DATA[5]~5.OE
EN_OUT => OUTPUT_DATA[4]~4.OE
EN_OUT => OUTPUT_DATA[3]~3.OE
EN_OUT => OUTPUT_DATA[2]~2.OE
EN_OUT => OUTPUT_DATA[1]~1.OE
EN_OUT => OUTPUT_DATA[0]~0.OE
DATA[0] => OUTPUT_DATA[0]~0.DATAIN
DATA[1] => OUTPUT_DATA[1]~1.DATAIN
DATA[2] => OUTPUT_DATA[2]~2.DATAIN
DATA[3] => OUTPUT_DATA[3]~3.DATAIN
DATA[4] => OUTPUT_DATA[4]~4.DATAIN
DATA[5] => OUTPUT_DATA[5]~5.DATAIN
DATA[6] => OUTPUT_DATA[6]~6.DATAIN
DATA[7] => OUTPUT_DATA[7]~7.DATAIN
OUTPUT_DATA[0] <= OUTPUT_DATA[0]~0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[1] <= OUTPUT_DATA[1]~1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[2] <= OUTPUT_DATA[2]~2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[3] <= OUTPUT_DATA[3]~3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[4] <= OUTPUT_DATA[4]~4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[5] <= OUTPUT_DATA[5]~5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[6] <= OUTPUT_DATA[6]~6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[7] <= OUTPUT_DATA[7]~7.DB_MAX_OUTPUT_PORT_TYPE


