|MY_OUTPUT
EN_OUT => OUTPUT_DATA[7]~7.OE
EN_OUT => OUTPUT_DATA[6]~6.OE
EN_OUT => OUTPUT_DATA[5]~5.OE
EN_OUT => OUTPUT_DATA[4]~4.OE
EN_OUT => OUTPUT_DATA[3]~3.OE
EN_OUT => OUTPUT_DATA[2]~2.OE
EN_OUT => OUTPUT_DATA[1]~1.OE
EN_OUT => OUTPUT_DATA[0]~0.OE
DATA[0] => OUTPUT_DATA[0]~0.DATAIN
DATA[1] => OUTPUT_DATA[1]~1.DATAIN
DATA[2] => OUTPUT_DATA[2]~2.DATAIN
DATA[3] => OUTPUT_DATA[3]~3.DATAIN
DATA[4] => OUTPUT_DATA[4]~4.DATAIN
DATA[5] => OUTPUT_DATA[5]~5.DATAIN
DATA[6] => OUTPUT_DATA[6]~6.DATAIN
DATA[7] => OUTPUT_DATA[7]~7.DATAIN
OUTPUT_DATA[0] <= OUTPUT_DATA[0]~0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[1] <= OUTPUT_DATA[1]~1.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[2] <= OUTPUT_DATA[2]~2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[3] <= OUTPUT_DATA[3]~3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[4] <= OUTPUT_DATA[4]~4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[5] <= OUTPUT_DATA[5]~5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[6] <= OUTPUT_DATA[6]~6.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_DATA[7] <= OUTPUT_DATA[7]~7.DB_MAX_OUTPUT_PORT_TYPE


