|RAM
IR[0] <= myIR:inst.x[0]
IR[1] <= myIR:inst.x[1]
IR[2] <= myIR:inst.x[2]
IR[3] <= myIR:inst.x[3]
IR[4] <= myIR:inst.x[4]
IR[5] <= myIR:inst.x[5]
IR[6] <= myIR:inst.x[6]
IR[7] <= myIR:inst.x[7]
LD => myIR:inst.ld
CLK => myIR:inst.clk
CLK => LPM_RAM_IO:inst1.inclock
I[0] => inst6[0].DATAIN
I[1] => inst6[1].DATAIN
I[2] => inst6[2].DATAIN
I[3] => inst6[3].DATAIN
I[4] => inst6[4].DATAIN
I[5] => inst6[5].DATAIN
I[6] => inst6[6].DATAIN
I[7] => inst6[7].DATAIN
XL => inst6[7].OE
XL => inst6[6].OE
XL => inst6[5].OE
XL => inst6[4].OE
XL => inst6[3].OE
XL => inst6[2].OE
XL => inst6[1].OE
XL => inst6[0].OE
XL => LPM_RAM_IO:inst1.we
DL => LPM_RAM_IO:inst1.outenab
A[0] => LPM_RAM_IO:inst1.address[0]
A[1] => LPM_RAM_IO:inst1.address[1]
A[2] => LPM_RAM_IO:inst1.address[2]
A[3] => LPM_RAM_IO:inst1.address[3]
A[4] => LPM_RAM_IO:inst1.address[4]
A[5] => LPM_RAM_IO:inst1.address[5]
A[6] => LPM_RAM_IO:inst1.address[6]
A[7] => LPM_RAM_IO:inst1.address[7]


|RAM|myIR:inst
ld => mydff:ge:0:gi.en
ld => mydff:ge:1:gi.en
ld => mydff:ge:2:gi.en
ld => mydff:ge:3:gi.en
ld => mydff:ge:4:gi.en
ld => mydff:ge:5:gi.en
ld => mydff:ge:6:gi.en
ld => mydff:ge:7:gi.en
clk => mydff:ge:0:gi.c
clk => mydff:ge:1:gi.c
clk => mydff:ge:2:gi.c
clk => mydff:ge:3:gi.c
clk => mydff:ge:4:gi.c
clk => mydff:ge:5:gi.c
clk => mydff:ge:6:gi.c
clk => mydff:ge:7:gi.c
a[0] => mydff:ge:0:gi.d
a[1] => mydff:ge:1:gi.d
a[2] => mydff:ge:2:gi.d
a[3] => mydff:ge:3:gi.d
a[4] => mydff:ge:4:gi.d
a[5] => mydff:ge:5:gi.d
a[6] => mydff:ge:6:gi.d
a[7] => mydff:ge:7:gi.d
x[0] <= mydff:ge:0:gi.q
x[1] <= mydff:ge:1:gi.q
x[2] <= mydff:ge:2:gi.q
x[3] <= mydff:ge:3:gi.q
x[4] <= mydff:ge:4:gi.q
x[5] <= mydff:ge:5:gi.q
x[6] <= mydff:ge:6:gi.q
x[7] <= mydff:ge:7:gi.q


|RAM|myIR:inst|mydff:\ge:7:gi
d => q~reg0.DATAIN
en => q~reg0.ENA
c => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM|myIR:inst|mydff:\ge:6:gi
d => q~reg0.DATAIN
en => q~reg0.ENA
c => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM|myIR:inst|mydff:\ge:5:gi
d => q~reg0.DATAIN
en => q~reg0.ENA
c => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM|myIR:inst|mydff:\ge:4:gi
d => q~reg0.DATAIN
en => q~reg0.ENA
c => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM|myIR:inst|mydff:\ge:3:gi
d => q~reg0.DATAIN
en => q~reg0.ENA
c => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM|myIR:inst|mydff:\ge:2:gi
d => q~reg0.DATAIN
en => q~reg0.ENA
c => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM|myIR:inst|mydff:\ge:1:gi
d => q~reg0.DATAIN
en => q~reg0.ENA
c => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM|myIR:inst|mydff:\ge:0:gi
d => q~reg0.DATAIN
en => q~reg0.ENA
c => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM|LPM_RAM_IO:inst1
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|RAM|LPM_RAM_IO:inst1|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|RAM|LPM_RAM_IO:inst1|altram:sram|altsyncram:ram_block
wren_a => altsyncram_lg91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_lg91:auto_generated.data_a[0]
data_a[1] => altsyncram_lg91:auto_generated.data_a[1]
data_a[2] => altsyncram_lg91:auto_generated.data_a[2]
data_a[3] => altsyncram_lg91:auto_generated.data_a[3]
data_a[4] => altsyncram_lg91:auto_generated.data_a[4]
data_a[5] => altsyncram_lg91:auto_generated.data_a[5]
data_a[6] => altsyncram_lg91:auto_generated.data_a[6]
data_a[7] => altsyncram_lg91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lg91:auto_generated.address_a[0]
address_a[1] => altsyncram_lg91:auto_generated.address_a[1]
address_a[2] => altsyncram_lg91:auto_generated.address_a[2]
address_a[3] => altsyncram_lg91:auto_generated.address_a[3]
address_a[4] => altsyncram_lg91:auto_generated.address_a[4]
address_a[5] => altsyncram_lg91:auto_generated.address_a[5]
address_a[6] => altsyncram_lg91:auto_generated.address_a[6]
address_a[7] => altsyncram_lg91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lg91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lg91:auto_generated.q_a[0]
q_a[1] <= altsyncram_lg91:auto_generated.q_a[1]
q_a[2] <= altsyncram_lg91:auto_generated.q_a[2]
q_a[3] <= altsyncram_lg91:auto_generated.q_a[3]
q_a[4] <= altsyncram_lg91:auto_generated.q_a[4]
q_a[5] <= altsyncram_lg91:auto_generated.q_a[5]
q_a[6] <= altsyncram_lg91:auto_generated.q_a[6]
q_a[7] <= altsyncram_lg91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|RAM|LPM_RAM_IO:inst1|altram:sram|altsyncram:ram_block|altsyncram_lg91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


