signal ir_a, ir_b, ir_c: std_logic_vector(7 downto 0);
begin
	process(we, clk, ra, wa, i)
	begin
		if(clk'event and clk = '0') then
			if(we = '0') then
				if(wa = "00") then
					ir_a <= i;
				elsif(wa = "01") then
					ir_b <= i;
				elsif(wa = "10") then
					ir_c <= i;
				end if;
			elsif(we = '1') then
				if(ra = "00") then
					ao <= ir_a;
				elsif(ra = "01") then
					ao <= ir_b;
				elsif(ra = "10") then
					ao <= ir_c;
				end if;
				if(wa = "00") then
					 bo <= ir_a;
				elsif(wa = "01") then
					 bo <= ir_b;
				elsif(wa = "10") then
					 bo <= ir_c;
				end if;
			end if;
		end if;
	end process;
end bhv;