<kpt_db name="serial_adder.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>g3/so</name>
    </key_point>
    <key_point id="2" type="register">
      <name>g3/data[2]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>g3/data[0]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>g0/so</name>
    </key_point>
    <key_point id="5" type="register">
      <name>g0/data[1]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>g2/q</name>
    </key_point>
    <key_point id="7" type="register">
      <name>g3/data[3]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>g3/data[1]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>g0/data[2]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>g0/data[3]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>g0/data[0]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="12" type="register">
      <name>srg4:g0|so</name>
    </key_point>
    <key_point id="13" type="register">
      <name>srg4:g3|data[1]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>srg4:g3|so</name>
    </key_point>
    <key_point id="15" type="register">
      <name>srg4:g3|data[3]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>srg4:g0|data[1]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>srg4:g0|data[3]</name>
    </key_point>
    <key_point id="18" type="register">
      <name>srg4:g0|data[0]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>srg4:g3|data[2]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>srg4:g3|data[0]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>srg4:g0|data[2]</name>
    </key_point>
    <key_point id="22" type="register">
      <name>mydff:g2|q</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="12" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="13" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="19" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="20" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="21" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="11" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="18" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="22" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="15" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="14" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="17" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="16" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
