|myalu
a[0] => rout[1]~7.DATAA
a[0] => c~4.DATAB
a[0] => rout~45.IN0
a[0] => Add1.IN16
a[0] => Add0.IN8
a[0] => rout[0]~0.DATAB
a[1] => rout[2]~6.DATAA
a[1] => rout[0]~8.DATAB
a[1] => rout~46.IN0
a[1] => Add1.IN15
a[1] => Add0.IN7
a[1] => rout[1]~13.DATAB
a[2] => rout[3]~5.DATAA
a[2] => rout[1]~7.DATAB
a[2] => rout~47.IN1
a[2] => Add1.IN14
a[2] => Add0.IN6
a[2] => rout[2]~17.DATAB
a[3] => rout[4]~4.DATAA
a[3] => rout[2]~6.DATAB
a[3] => rout~48.IN1
a[3] => Add1.IN13
a[3] => Add0.IN5
a[3] => rout[3]~21.DATAB
a[4] => rout[5]~3.DATAA
a[4] => rout[3]~5.DATAB
a[4] => rout~49.IN1
a[4] => Add1.IN12
a[4] => Add0.IN4
a[4] => rout[4]~25.DATAB
a[5] => rout[6]~2.DATAA
a[5] => rout[4]~4.DATAB
a[5] => rout~50.IN1
a[5] => Add1.IN11
a[5] => Add0.IN3
a[5] => rout[5]~29.DATAB
a[6] => rout[7]~1.DATAA
a[6] => rout[5]~3.DATAB
a[6] => rout~51.IN1
a[6] => Add1.IN10
a[6] => Add0.IN2
a[6] => rout[6]~33.DATAB
a[7] => rout[6]~2.DATAB
a[7] => c~4.DATAA
a[7] => rout~52.IN1
a[7] => Add1.IN9
a[7] => Add0.IN1
a[7] => rout[7]~37.DATAB
b[0] => rout~45.IN1
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => rout~46.IN1
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => rout~47.IN0
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => rout~48.IN0
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => rout~49.IN0
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => rout~50.IN0
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => rout~51.IN0
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => rout~52.IN0
b[7] => Add0.IN9
b[7] => Add1.IN1
s[0] => Equal6.IN3
s[0] => Equal5.IN3
s[1] => Equal6.IN2
s[1] => Equal5.IN2
s[2] => ~NO_FANOUT~
s[3] => ~NO_FANOUT~
s[4] => Equal4.IN7
s[4] => Equal3.IN7
s[4] => Equal2.IN7
s[4] => Equal1.IN7
s[4] => Equal0.IN7
s[5] => Equal4.IN6
s[5] => Equal3.IN6
s[5] => Equal2.IN6
s[5] => Equal1.IN6
s[5] => Equal0.IN6
s[6] => Equal4.IN5
s[6] => Equal3.IN5
s[6] => Equal2.IN5
s[6] => Equal1.IN5
s[6] => Equal0.IN5
s[7] => Equal4.IN4
s[7] => Equal3.IN4
s[7] => Equal2.IN4
s[7] => Equal1.IN4
s[7] => Equal0.IN4
rout[0] <= rout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rout[1] <= rout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rout[2] <= rout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rout[3] <= rout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rout[4] <= rout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rout[5] <= rout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rout[6] <= rout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rout[7] <= rout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
z <= comb~0.DB_MAX_OUTPUT_PORT_TYPE


