Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
41
2939
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
decoder_3_to_8
# storage
db|decoder_3_to_8.(0).cnf
db|decoder_3_to_8.(0).cnf
# case_insensitive
# source_file
decoder_3_to_8.bdf
7dfd5aef1d10a2dbc66d6b4035951ef
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
