|IR
I_IN[0] => DATA[0].DATAIN
I_IN[1] => DATA[1].DATAIN
I_IN[2] => DATA[2].DATAIN
I_IN[3] => DATA[3].DATAIN
I_IN[4] => DATA[4].DATAIN
I_IN[5] => DATA[5].DATAIN
I_IN[6] => DATA[6].DATAIN
I_IN[7] => DATA[7].DATAIN
LDIR => DATA[0].ENA
LDIR => DATA[1].ENA
LDIR => DATA[2].ENA
LDIR => DATA[3].ENA
LDIR => DATA[4].ENA
LDIR => DATA[5].ENA
LDIR => DATA[6].ENA
LDIR => DATA[7].ENA
CLK => DATA[7].CLK
CLK => DATA[6].CLK
CLK => DATA[5].CLK
CLK => DATA[4].CLK
CLK => DATA[3].CLK
CLK => DATA[2].CLK
CLK => DATA[1].CLK
CLK => DATA[0].CLK
I_OUT[0] <= DATA[0].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[1] <= DATA[1].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[2] <= DATA[2].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[3] <= DATA[3].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[4] <= DATA[4].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[5] <= DATA[5].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[6] <= DATA[6].DB_MAX_OUTPUT_PORT_TYPE
I_OUT[7] <= DATA[7].DB_MAX_OUTPUT_PORT_TYPE


