|decoder_ins
i0[0] => Equal0.IN2
i0[0] => Equal3.IN2
i0[0] => Equal4.IN0
i0[0] => Equal5.IN0
i0[0] => Equal6.IN2
i0[0] => Equal7.IN0
i0[0] => Equal8.IN3
i0[0] => Equal13.IN0
i0[0] => Equal14.IN0
i0[0] => Equal15.IN1
i0[0] => Equal16.IN0
i0[1] => Equal0.IN3
i0[1] => Equal3.IN0
i0[1] => Equal4.IN2
i0[1] => Equal5.IN1
i0[1] => Equal6.IN0
i0[1] => Equal7.IN2
i0[1] => Equal8.IN0
i0[1] => Equal13.IN3
i0[1] => Equal14.IN1
i0[1] => Equal15.IN2
i0[1] => Equal16.IN1
i0[2] => Equal0.IN0
i0[2] => Equal3.IN1
i0[2] => Equal4.IN3
i0[2] => Equal5.IN2
i0[2] => Equal6.IN3
i0[2] => Equal7.IN1
i0[2] => Equal8.IN1
i0[2] => Equal13.IN1
i0[2] => Equal14.IN3
i0[2] => Equal15.IN3
i0[2] => Equal16.IN2
i0[3] => Equal0.IN1
i0[3] => Equal3.IN3
i0[3] => Equal4.IN1
i0[3] => Equal5.IN3
i0[3] => Equal6.IN1
i0[3] => Equal7.IN3
i0[3] => Equal8.IN2
i0[3] => Equal13.IN2
i0[3] => Equal14.IN2
i0[3] => Equal15.IN0
i0[3] => Equal16.IN3
i1[0] => Equal2.IN0
i1[0] => Equal10.IN0
i1[0] => Equal11.IN1
i1[0] => Equal12.IN0
i1[1] => Equal2.IN1
i1[1] => Equal10.IN1
i1[1] => Equal11.IN0
i1[1] => Equal12.IN1
i1[2] => Equal1.IN0
i1[2] => Equal9.IN0
i1[3] => Equal1.IN1
i1[3] => Equal9.IN1
e => HEAL~2.IN0
e => NOP~2.IN0
e => OUT0~0.IN0
e => IN0~0.IN0
e => JC~1.IN0
e => JZ~1.IN0
e => JMP~2.IN0
e => SH~0.IN0
e => NOT0~0.IN0
e => ALU~2.IN0
e => MOVC~1.IN0
e => MOVB~2.IN0
e => MOVA~2.IN1
MOVA <= MOVA~2.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= MOVB~2.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= MOVC~1.DB_MAX_OUTPUT_PORT_TYPE
ALU <= ALU~2.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= NOT0~0.DB_MAX_OUTPUT_PORT_TYPE
SH <= SH~0.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP~2.DB_MAX_OUTPUT_PORT_TYPE
JZ <= JZ~1.DB_MAX_OUTPUT_PORT_TYPE
JC <= JC~1.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= IN0~0.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= OUT0~0.DB_MAX_OUTPUT_PORT_TYPE
NOP <= NOP~2.DB_MAX_OUTPUT_PORT_TYPE
HEAL <= HEAL~2.DB_MAX_OUTPUT_PORT_TYPE


