|CONTROLLER
SM => XL~0.IN0
SM => MADD~0.IN0
SM => WE_GR~6.IN0
SM => LDPC~4.IN0
SM => DL~0.IN0
SM => INPC~1.IN1
SM => LDIR.DATAIN
I[0] => RAA[0].DATAIN
I[1] => RAA[1].DATAIN
I[2] => RWBA[0].DATAIN
I[3] => RWBA[1].DATAIN
I[4] => S[0].DATAIN
I[5] => S[1].DATAIN
I[6] => S[2].DATAIN
I[7] => S[3].DATAIN
MOVA => F~0.IN0
MOVA => WE_GR~0.IN0
MOVB => XL~0.IN1
MOVB => F~0.IN1
MOVC => DL~0.IN1
MOVC => MADD~0.IN1
MOVC => WE_GR~0.IN1
ALU => M~0.IN0
ALU => F~1.IN0
ALU => WE_GR~1.IN1
NOT0 => M~0.IN1
NOT0 => F~2.IN0
NOT0 => WE_GR~2.IN1
RSL => WE_GR~3.IN1
RSL => FRL.DATAIN
RSR => WE_GR~4.IN1
RSR => FRR.DATAIN
JMP => DL~1.IN0
JMP => LDPC~1.IN1
JZ => LDPC~2.IN1
JZ => INPC~2.IN1
JC => LDPC~0.IN1
JC => INPC~0.IN1
IN0 => WE_GR~5.IN1
IN0 => EN_IN.DATAIN
OUT0 => F~3.IN1
OUT0 => EN_OUT.DATAIN
NOP => ~NO_FANOUT~
HEAL => EN_SM.DATAIN
C => LDPC~0.IN0
C => INPC~0.IN0
Z => LDPC~2.IN0
Z => INPC~2.IN0
INPC <= INPC~3.DB_MAX_OUTPUT_PORT_TYPE
LDPC <= LDPC~4.DB_MAX_OUTPUT_PORT_TYPE
LDIR <= SM.DB_MAX_OUTPUT_PORT_TYPE
WE_GR <= WE_GR~6.DB_MAX_OUTPUT_PORT_TYPE
F <= F~3.DB_MAX_OUTPUT_PORT_TYPE
FRL <= RSL.DB_MAX_OUTPUT_PORT_TYPE
FRR <= RSR.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL~3.DB_MAX_OUTPUT_PORT_TYPE
XL <= XL~0.DB_MAX_OUTPUT_PORT_TYPE
M <= M~0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= I[4].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= I[5].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= I[6].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= I[7].DB_MAX_OUTPUT_PORT_TYPE
RWBA[0] <= I[2].DB_MAX_OUTPUT_PORT_TYPE
RWBA[1] <= I[3].DB_MAX_OUTPUT_PORT_TYPE
RAA[0] <= I[0].DB_MAX_OUTPUT_PORT_TYPE
RAA[1] <= I[1].DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MADD~0.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD~1.DB_MAX_OUTPUT_PORT_TYPE
EN_IN <= IN0.DB_MAX_OUTPUT_PORT_TYPE
EN_OUT <= OUT0.DB_MAX_OUTPUT_PORT_TYPE
EN_SM <= HEAL.DB_MAX_OUTPUT_PORT_TYPE


