Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
7
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
full_adder_logic
# storage
db|serial_adder.(1).cnf
db|serial_adder.(1).cnf
# case_insensitive
# source_file
full_adder_logic.bdf
6bf62963480fc192a41f8e85fa469
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
full_adder_logic:inst
}
# macro_sequence

# end
# entity
srg4
# storage
db|serial_adder.(3).cnf
db|serial_adder.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
srg4.vhd
4addc3445c08ac1a16dc3bb544b42
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
srg4:inst5
srg4:inst6
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mydff
# storage
db|serial_adder.(2).cnf
db|serial_adder.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mydff.vhd
d5c1542d6ca1b91838fb2fd468b68ff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
mydff:inst8
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
serial_adder
# storage
db|serial_adder.(0).cnf
db|serial_adder.(0).cnf
# case_insensitive
# source_file
serial_adder.bdf
37b7784ad01a31577dfd81b92c93de2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
