Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
7
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
my_xor_logic
# storage
db|my_xor_logic.(0).cnf
db|my_xor_logic.(0).cnf
# case_insensitive
# source_file
my_xor_logic.bdf
c214dac3a68d50794097b0e17684ebe3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
