|ALU
SM => process_0~1.IN0
SM => process_0~0.IN0
A[0] => ALU_TMP[0]~3.DATAA
A[0] => ALU_TMP~40.IN1
A[0] => LessThan0.IN8
A[0] => Add1.IN16
A[0] => Add0.IN8
A[1] => ALU_TMP[1]~12.DATAA
A[1] => ALU_TMP~41.IN0
A[1] => LessThan0.IN7
A[1] => Add1.IN15
A[1] => Add0.IN7
A[2] => ALU_TMP[2]~11.DATAA
A[2] => ALU_TMP~42.IN0
A[2] => LessThan0.IN6
A[2] => Add1.IN14
A[2] => Add0.IN6
A[3] => ALU_TMP[3]~10.DATAA
A[3] => ALU_TMP~43.IN0
A[3] => LessThan0.IN5
A[3] => Add1.IN13
A[3] => Add0.IN5
A[4] => ALU_TMP[4]~9.DATAA
A[4] => ALU_TMP~44.IN0
A[4] => LessThan0.IN4
A[4] => Add1.IN12
A[4] => Add0.IN4
A[5] => ALU_TMP[5]~8.DATAA
A[5] => ALU_TMP~45.IN0
A[5] => LessThan0.IN3
A[5] => Add1.IN11
A[5] => Add0.IN3
A[6] => ALU_TMP[6]~7.DATAA
A[6] => ALU_TMP~46.IN0
A[6] => LessThan0.IN2
A[6] => Add1.IN10
A[6] => Add0.IN2
A[7] => ALU_TMP[7]~6.DATAA
A[7] => ALU_TMP~47.IN1
A[7] => LessThan0.IN1
A[7] => Add1.IN9
A[7] => Add0.IN1
B[0] => ALU_OUT[1]~7.DATAB
B[0] => C~2.DATAB
B[0] => ALU_TMP~40.IN0
B[0] => LessThan0.IN16
B[0] => Add0.IN16
B[0] => ALU_TMP[0]~2.DATAA
B[0] => Add1.IN7
B[1] => ALU_OUT[2]~6.DATAB
B[1] => ALU_OUT[0]~0.DATAA
B[1] => ALU_TMP~41.IN1
B[1] => LessThan0.IN15
B[1] => Add0.IN15
B[1] => Add1.IN8
B[1] => ALU_TMP[1]~13.DATAA
B[2] => ALU_OUT[3]~5.DATAB
B[2] => ALU_OUT[1]~7.DATAA
B[2] => ALU_TMP~42.IN1
B[2] => LessThan0.IN14
B[2] => Add0.IN14
B[2] => ALU_TMP[2]~20.DATAA
B[2] => Add1.IN6
B[3] => ALU_OUT[4]~4.DATAB
B[3] => ALU_OUT[2]~6.DATAA
B[3] => ALU_TMP~43.IN1
B[3] => LessThan0.IN13
B[3] => Add0.IN13
B[3] => ALU_TMP[3]~23.DATAA
B[3] => Add1.IN5
B[4] => ALU_OUT[5]~3.DATAB
B[4] => ALU_OUT[3]~5.DATAA
B[4] => ALU_TMP~44.IN1
B[4] => LessThan0.IN12
B[4] => Add0.IN12
B[4] => ALU_TMP[4]~26.DATAA
B[4] => Add1.IN4
B[5] => ALU_OUT[6]~2.DATAB
B[5] => ALU_OUT[4]~4.DATAA
B[5] => ALU_TMP~45.IN1
B[5] => LessThan0.IN11
B[5] => Add0.IN11
B[5] => ALU_TMP[5]~29.DATAA
B[5] => Add1.IN3
B[6] => ALU_OUT[7]~1.DATAB
B[6] => ALU_OUT[5]~3.DATAA
B[6] => ALU_TMP~46.IN1
B[6] => LessThan0.IN10
B[6] => Add0.IN10
B[6] => ALU_TMP[6]~32.DATAA
B[6] => Add1.IN2
B[7] => ALU_OUT[6]~2.DATAA
B[7] => C~3.DATAB
B[7] => ALU_TMP~47.IN0
B[7] => LessThan0.IN9
B[7] => Add0.IN9
B[7] => ALU_TMP[7]~35.DATAA
B[7] => Add1.IN1
S[0] => Equal6.IN7
S[0] => Equal5.IN7
S[0] => Equal3.IN7
S[0] => Equal2.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal6.IN6
S[1] => Equal5.IN6
S[1] => Equal3.IN6
S[1] => Equal2.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal6.IN5
S[2] => Equal5.IN5
S[2] => Equal3.IN5
S[2] => Equal2.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal6.IN4
S[3] => Equal5.IN4
S[3] => Equal3.IN4
S[3] => Equal2.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
M => process_0~0.IN1
M => process_0~1.IN1
F => ALU_OUT[7]~28.IN0
F => ALU_OUT[7]~27.OUTPUTSELECT
F => ALU_OUT[6]~22.OUTPUTSELECT
F => ALU_OUT[5]~20.OUTPUTSELECT
F => ALU_OUT[4]~18.OUTPUTSELECT
F => ALU_OUT[3]~16.OUTPUTSELECT
F => ALU_OUT[2]~14.OUTPUTSELECT
F => ALU_OUT[1]~12.OUTPUTSELECT
F => ALU_OUT[0]~10.OUTPUTSELECT
FRL => ALU_OUT[7]~8.IN1
FRL => ALU_OUT[7]~1.OUTPUTSELECT
FRL => ALU_OUT[6]~2.OUTPUTSELECT
FRL => ALU_OUT[5]~3.OUTPUTSELECT
FRL => ALU_OUT[4]~4.OUTPUTSELECT
FRL => ALU_OUT[3]~5.OUTPUTSELECT
FRL => ALU_OUT[2]~6.OUTPUTSELECT
FRL => ALU_OUT[1]~7.OUTPUTSELECT
FRL => ALU_OUT[0]~0.OUTPUTSELECT
FRL => C~3.OUTPUTSELECT
FRL => C_EN~1.OUTPUTSELECT
FRR => ALU_OUT[7]~8.IN0
FRR => C~2.OUTPUTSELECT
FRR => C_EN~1.DATAA
ALU_OUT[0] <= ALU_OUT[0]~11.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= ALU_OUT[1]~13.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= ALU_OUT[2]~15.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= ALU_OUT[3]~17.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= ALU_OUT[4]~19.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= ALU_OUT[5]~21.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= ALU_OUT[6]~23.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= ALU_OUT[7]~29.DB_MAX_OUTPUT_PORT_TYPE
C_EN <= C_EN~5.DB_MAX_OUTPUT_PORT_TYPE
Z_EN <= process_0~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~7.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~0.DB_MAX_OUTPUT_PORT_TYPE


