|MY_INPUT
EN_IN => BUS_DATA[7]~7.OE
EN_IN => BUS_DATA[6]~6.OE
EN_IN => BUS_DATA[5]~5.OE
EN_IN => BUS_DATA[4]~4.OE
EN_IN => BUS_DATA[3]~3.OE
EN_IN => BUS_DATA[2]~2.OE
EN_IN => BUS_DATA[1]~1.OE
EN_IN => BUS_DATA[0]~0.OE
INPUT_DATA[0] => BUS_DATA[0]~0.DATAIN
INPUT_DATA[1] => BUS_DATA[1]~1.DATAIN
INPUT_DATA[2] => BUS_DATA[2]~2.DATAIN
INPUT_DATA[3] => BUS_DATA[3]~3.DATAIN
INPUT_DATA[4] => BUS_DATA[4]~4.DATAIN
INPUT_DATA[5] => BUS_DATA[5]~5.DATAIN
INPUT_DATA[6] => BUS_DATA[6]~6.DATAIN
INPUT_DATA[7] => BUS_DATA[7]~7.DATAIN
BUS_DATA[0] <= BUS_DATA[0]~0.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[1] <= BUS_DATA[1]~1.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[2] <= BUS_DATA[2]~2.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[3] <= BUS_DATA[3]~3.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[4] <= BUS_DATA[4]~4.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[5] <= BUS_DATA[5]~5.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[6] <= BUS_DATA[6]~6.DB_MAX_OUTPUT_PORT_TYPE
BUS_DATA[7] <= BUS_DATA[7]~7.DB_MAX_OUTPUT_PORT_TYPE


