Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
7
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
three_state_gate_logic
# storage
db|three_state_gate_logic.(0).cnf
db|three_state_gate_logic.(0).cnf
# case_insensitive
# source_file
three_state_gate_logic.bdf
27ec74798c21aee3ef895a2aa0e1ea63
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
