|MUX_3
S0[0] => ADD[0]~8.DATAB
S0[1] => ADD[1]~10.DATAB
S0[2] => ADD[2]~12.DATAB
S0[3] => ADD[3]~14.DATAB
S0[4] => ADD[4]~16.DATAB
S0[5] => ADD[5]~18.DATAB
S0[6] => ADD[6]~20.DATAB
S0[7] => ADD[7]~23.DATAB
S1[0] => ADD[0]~7.DATAB
S1[1] => ADD[1]~6.DATAB
S1[2] => ADD[2]~5.DATAB
S1[3] => ADD[3]~4.DATAB
S1[4] => ADD[4]~3.DATAB
S1[5] => ADD[5]~2.DATAB
S1[6] => ADD[6]~1.DATAB
S1[7] => ADD[7]~0.DATAB
S2[0] => ADD[0]~7.DATAA
S2[1] => ADD[1]~6.DATAA
S2[2] => ADD[2]~5.DATAA
S2[3] => ADD[3]~4.DATAA
S2[4] => ADD[4]~3.DATAA
S2[5] => ADD[5]~2.DATAA
S2[6] => ADD[6]~1.DATAA
S2[7] => ADD[7]~0.DATAA
MADD[0] => Equal0.IN0
MADD[0] => Equal1.IN1
MADD[0] => Equal2.IN0
MADD[1] => Equal0.IN1
MADD[1] => Equal1.IN0
MADD[1] => Equal2.IN1
ADD[0] <= ADD[0]~9.DB_MAX_OUTPUT_PORT_TYPE
ADD[1] <= ADD[1]~11.DB_MAX_OUTPUT_PORT_TYPE
ADD[2] <= ADD[2]~13.DB_MAX_OUTPUT_PORT_TYPE
ADD[3] <= ADD[3]~15.DB_MAX_OUTPUT_PORT_TYPE
ADD[4] <= ADD[4]~17.DB_MAX_OUTPUT_PORT_TYPE
ADD[5] <= ADD[5]~19.DB_MAX_OUTPUT_PORT_TYPE
ADD[6] <= ADD[6]~21.DB_MAX_OUTPUT_PORT_TYPE
ADD[7] <= ADD[7]~25.DB_MAX_OUTPUT_PORT_TYPE


