|mux_n
s[0] => three_state_gate:sel:0:gi.in0
s[1] => three_state_gate:sel:1:gi.in0
s[2] => three_state_gate:sel:2:gi.in0
en[0] => three_state_gate:sel:0:gi.en0
en[1] => three_state_gate:sel:1:gi.en0
en[2] => three_state_gate:sel:2:gi.en0
y <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|mux_n|three_state_gate:\sel:2:gi
in0 => out0~0.DATAIN
en0 => out0~0.OE
out0 <= out0~0.DB_MAX_OUTPUT_PORT_TYPE


|mux_n|three_state_gate:\sel:1:gi
in0 => out0~0.DATAIN
en0 => out0~0.OE
out0 <= out0~0.DB_MAX_OUTPUT_PORT_TYPE


|mux_n|three_state_gate:\sel:0:gi
in0 => out0~0.DATAIN
en0 => out0~0.OE
out0 <= out0~0.DB_MAX_OUTPUT_PORT_TYPE


